# TOMB

./: .gitignore  Directory.Build.props  README.md  justfile
Compiler/: CliMetadata.cs  Program.cs  TombCompiler.csproj
Compiler/Properties/: AssemblyInfo.cs
Compiler/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: Tests.csproj
scripts/: publish-nuget.sh
