<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>pha-tomb</AssemblyName>
    <Title>pha-tomb</Title>
    <Description>Phantasma TOMB compiler CLI.</Description>
    <PackageId>pha-tomb</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pha-tomb</ToolCommandName>
    <RepositoryUrl>https://github.com/phantasma-io/TOMB</RepositoryUrl>
    <RootNamespace>Phantasma.Tomb</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\src\TOMBLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
